# OlaKit

./: LICENSE  OlaKit.sln
OlaKit/: OlaKit.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
OlaKit.Extensions/: OlaKit.Extensions.csproj  ServiceConfigurer.cs  SiteSettings.cs
OlaKit.Extensions/Security/: ApplicationConfigurer.cs  EventQuery.cs  IRoleManager.cs  IUserManager.cs  LoginDirection.cs  PermissionManager.cs  Role.cs  RoleClaim.cs  RoleManager.cs  RoleStore.cs  SecurityDataMigration.cs  SecuritySettings.cs  ServiceConfigurer.cs  User.cs  UserClaim.cs  UserField.cs  UserLogin.cs  UserManager.cs  UserQuery.cs  UserRole.cs  UserStore.cs  UserToken.cs
OlaKit/Data/: WeatherForecast.cs  WeatherForecastService.cs
OlaKit/Pages/: FetchData.razor  Index.razor  _Host.cshtml
OlaKit/Shared/: NavMenu.razor
