<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ola\Ola.Extensions\Ola.Extensions.csproj" />
    <ProjectReference Include="..\..\Ola\Ola\Ola.csproj" />
  </ItemGroup>

</Project>
