<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ola\Ola.Extensions\Ola.Extensions.csproj" />
    <ProjectReference Include="..\..\Ola\Ola\Ola.csproj" />
    <ProjectReference Include="..\OlaKit.Extensions\OlaKit.Extensions.csproj" />
  </ItemGroup>

</Project>
